/* Reset */
* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    /* background-color: #f4f4f4; */
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    background-color:hsl(356, 58%, 54%);
    top: 0;
}
header .logo img {
    height: 65px;
    margin-left: 160px;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 25px;
    margin-right: 160px;
    
}

header nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: lighter;
    color: #fff;
    padding: 7px;

}

header nav ul li a:hover {
    background-color: black;
    border-radius: 5px;
}


/* Hero Section */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 160px;
    background: linear-gradient(to bottom right,#b42a33 , #ff867f);
    color: white;
    margin-top: 78px;
    
}

.hero-content {
    max-width: 50%;
}

.hero-content h2 {
    font-size: 40px;
    margin-bottom: 20px;
    font-weight: lighter;
    line-height: 50px;
    margin-top: -150px;
}

.hero-content p {
    margin-bottom: 48px;
    font-size: larger;
}

.hero-content .btn {
    background-color: #893663;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 50px;
    font-weight: bold;
}

.hero-image img {
    width: 500px;
    height: auto;
    margin-top: -135px;
}


/* SEO Audit Section */
.seo-audit {
    
    text-align: center;
    padding: 50px;
    border: 1px solid hwb(0 89% 9%);
    margin: 30px 60px;
}

.seo-audit h2{
    color: #ed665d;
    font-weight: lighter;
    font-size: 30px;
}

.seo-audit form {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.seo-audit form input{
    border-radius: 7px;
    width: 250px;
}

.seo-audit form input, .seo-audit form button {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
}

.seo-audit form button {
    background-color: #ed4852;
    color: white;
    border: none;
    border-radius: 7px;
}

 /* Tech lab section */

.tech-h{
    text-align: center;
    padding: 20px;
    margin: 0px 300px;
    font-size: 1.5rem;
    line-height: 40px;
}

.tech-h h1{
    color:#ed665d ;
}

.tech-lab p{
    text-align: center;
    margin: 0px 200px;
}

.card{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;

   
}

.tools-items{
text-align: center;
padding: 1rem 0;
border-radius: 0.5rem;
background: #fff;
width: 250px;
height:320px;
box-shadow: 0px -1px 15px 15px #d6d4d438;
}

.tools-items img{
    display: inline-block;
    margin-bottom: 1.3rem;
    min-height: 80px;
    object-fit: cover;
}

.tools-items h3{
    font-weight: lighter;
    text-transform: uppercase;
    font-size: 1.2em;
}

.tools-items p{
    margin: 0px 0px 8px;
    padding: 0px 10px;
    font-size: 14px;
}

.tools-items:hover{
    box-shadow: 0px -1px 15px 15px rgba(99, 76, 76, 0.22);
}

/* Why Us Section */
.why-agilis {
    text-align: center;
    padding: 50px 20px;
    background-color: white;
    margin-top: 50px;
}

.why-agilis h2 {
    font-size: 2rem;
    color: #e74c3c;
    margin-bottom: 40px;
}

/* Styling the Features Section */
.features-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.features-left, .features-right {
    width: 30%;
}

.illustration {
    width: 20%;
    height: 50%;
    text-align: center;
}

.illustration img {
    max-width: 100%;
    height: auto;
}

/* Feature Item Styling */
.feature-item {
    margin-bottom: 30px;
}

.feature-item h3 {
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: -15px;
    display: flex;
    align-items:center;
}

.feature-item p {
    font-size: 1rem;
    color: #555;

}

.feature-item, .para{
    text-align: left;
}



.lala{
    display: flex;
    gap: 200px;
}



.lala img{
    min-width: 50px;
    height: 50px;
}


.icon-size::before {
    content:url(https://www.agilistechlabs.com/sites/default/files/2020-04/right-size.png); 
    margin-right: 10px;
}

.icon-strategic::before {
    content:url(https://www.agilistechlabs.com/sites/default/files/2020-04/strategic-partners.png);  
    margin-right: 10px;
}

.icon-support::before {
    content:url(https://www.agilistechlabs.com/sites/default/files/2020-04/excellent-support.png); 
    margin-right: 10px;
}


.perfection{
    display: flex;
    align-items: center;
    justify-content: center;
}

.perfection img{
    margin-top: 70px;
}

.achievement{
     
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 100px 80px;
}

.achievement, .project{
    text-align: center;
}

 .project h1{
    color: #af1a16;;
    font-size: 35px;
}

.project p{
    font-size: larger;
    margin-top: -10px;
    color: #af1a16;;
}

/* Case Studies Section */
.case-studies {
    background-color:#eeeeee;
    padding: 50px;
    text-align: center;
}

.case-studies h2{
    font-weight: lighter;
}

.case-studies h1{
    font-size: 35px;
    color: #ed665d;
}

.case ,.case-study-item{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.item-1{
margin: 50px 0px;
}

.item-1 img{
    height: 300px;
    width: 325px;
}

.button-2 button{
    padding: 8px 32px;
    border: 4px solid #fff;
    font-weight: 400;
    font-size: 16px;
    border-radius: 24px;
    color: #fff;
    background-image: linear-gradient(to left, #821a18, #98201d, #af2623, #c72c28, #df332e);
}

/* Testimonials Section */

.test{
    padding: 0px 130px;
}
.testimonials {
    
    padding: 60px 120px;
    text-align: center;
   
}

.testimonials h2{
    font-weight: lighter;
}

.testimonials h1{
    font-size: 35px;
    color: #ed665d;
}

.testimonials-item{
    display: flex;

}

 .item-2{
margin: 0px 50px;
padding: 0px 24px;
}

.image{
    display: flex;
    align-items: center;
    justify-content: left;
    font-weight: lighter;
    padding: 50px 0px;
    gap: 20px;
}

.item-2 img{
    border-radius: 50%;
}

.item-2 span{
    color:#ed665d ;
}

.testimonial-item {
    margin-bottom: 30px;
}

/* Awards Section */
.awards {
    background-color: white;
    padding: 50px;
    text-align: center;
}

.awards h2{
    color: #ed665d ;
    font-size: 32px;
}

.award-items {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;

}

.award-box{

    height: 210px;
    width: 355px;
    background-color: #ede9e9;
    overflow: hidden;
    border-radius: 6px;
}

.award-box img{
    width: 90%;     
  height: 100%;    
  object-fit: cover;
}

/* footer section */

.blue{
    display: flex;
    justify-content: center;
    padding: 50px 165px;
    gap: 50px;
    background-color: hsl(240, 81%, 8%);
}

.blue h1{
    color:#c05161 ;
}

.blue p{
    color: #fff;
}

.blue ul li{
    color: #fff;
    list-style: none;
}

.bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: hwb(240 0% 96%);
    color: #fff;
    gap: 200px;
    padding: 8px 200px;
    margin-right: 100px;
}
.bottom img{
height:90px;
width:200px;
}